V "GNAT Lib v2021"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U evaluer_alea_th%b	evaluer_alea_th.adb	d0f1e45c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
Z lca%s			lca.adb			lca.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W th%s			th.adb			th.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D alea.ads		20241111170705 9fe1c6b1 alea%s
D alea.adb		20241111170705 ca5296b2 alea%b
D evaluer_alea_th.adb	20241202191752 bfc65a22 evaluer_alea_th%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20241116011122 35f9a4fa lca%s
D lca.adb		20241127193854 d45b03bc lca%b
D sda_exceptions.ads	20241111170706 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051133 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051133 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D th.ads		20241201001020 ba35f60a th%s
D th.adb		20241127193438 5a285d66 th%b
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [evaluer_alea_th standard 8 11 none]
G r i none [evaluer_alea_th standard 8 11 none] [lca standard 8 9 none]
G r i none [evaluer_alea_th standard 8 11 none] [th standard 8 9 none]
G r i none [evaluer_alea_th standard 8 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r32 2r6 2r32 3r6 3r32
X 2 a-comlin.ads
36K13*Command_Line 144e21 20|3w10 3r36
39V13*Argument_Count{natural} 20|121s12
52V13*Argument{string} 20|125s41 126s42
62V13*Command_Name{string} 20|18s40
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|2w10 2r36
X 8 a-nudira.adb
53V16 Random[35|86]{integer} 36|402b13[19|7[20|73]]
65V16 Random[35|86]{integer} 36|402b13[19|7[20|73]]
X 14 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r36
262U14*New_Line 20|17s17 19s17 22s17 33s17
463U14*Put 20|30s17 31s17
506U14*Put_Line 20|18s17 20s17 21s17
X 15 a-tiinio.ads
80U14*Put 20|32s17[4|18]
X 18 alea.ads
5k9*Alea 13e9 20|5w6 74r29
11U19 Get_Random_Number 20|98s10[73]
X 20 evaluer_alea_th.adb
8U11*Evaluer_Alea_TH 8b11 138l5 138t20
9V13 Identite{integer} 9b13 9>22 12l8 12t16 13r108
9i22 entier{integer} 11r14
13K12 TH_entier_entier[51|8] 14r13
15U19 Afficher_Usage 15b19 23l13 23t27 122s17
28U19 Afficher_Variable 28b19 28>38 28>51 28>71 34l13 34t30 129s17 130s17
. 135s17 136s17
28a38 Nom{string} 30r22
28i51 Valeur{integer} 32r22
28i71 Largeur_Valeur{integer} 32r30
63U15 Calculer_Statistiques 63b15 64>17 65>17 66<17 66<22 113l13 113t34 132s17
64i17 Borne{integer} 68r24 74r38
65i17 Taille{integer} 68r38 69r45 70r49 71r62 95r21 97r19
66i17 Min{integer} 69r30 69r38 71r33 71r49 109m7
66i22 Max{integer} 70r34 70r42 71r40 71r55 110m7
73K25 Mon_Alea[18|5] 75r21
76a7 Sda{51|10A9[13]} 93m19 100m22 100r22 100r47 102m55 102r55 108r23
77i7 Tirage{integer} 98m28 100r28 100r53 102r61
78i7 Min_Locale{integer} 85r13 86m13 95m7 109r14
78i20 Max_Locale{integer} 82r23 83m13 94m7 110r14
79U21 Mettre_a_jour 79b21 79>36 79>55 88l10 88t23 90r55
79i36 Cle{integer} 82r13
79i55 Valeur{integer} 82r36 83r27 85r26 86r27
90U17 Obtenir_Min_Max[51|55] 108s7
97i11 i{integer}
117i9 Min{integer} 132m55 135r43
117i14 Max{integer} 132m60 136r43
118i9 Borne{integer} 125m17 129r46 132r40
119i9 Taille{integer} 126m17 130r46 132r47
X 21 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 23 lca.ads
10P14 T_LCA
X 25 sda_exceptions.ads
2K9*SDA_Exceptions 20|4w6 4r32 25|6e19
4X9*Cle_Absente_Exception 20|102r18
X 35 s-rannum.ads
77V13*Random{21|79M9} 36|224i21
78V13*Random{21|82M9} 36|224i21
X 51 th.ads
3+9 T_Cle 20|13r39
4+9 T_Valeur 20|13r57
5i4 Capacite{integer} 20|13r79
6V18 hachage{integer} 20|13r97
8k9*TH 20|6w6 13r36 51|73e7
10A9 T_TH(23|10P14[68[20|13]]) 20|76r13[13]
12U14 Initialiser 20|93s7[13]
32U14 Enregistrer 20|100s10[13] 102s43[13]
51V18 La_Valeur{integer} 20|100s37[13]
55u19 Pour_Chaque_TH 20|90r40[13]

