V "GNAT Lib v2021"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U evaluer_alea_lca%b	evaluer_alea_lca.adb	39fded72 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
W lca%s			lca.adb			lca.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D alea.ads		20241111170705 9fe1c6b1 alea%s
D alea.adb		20241111170705 ca5296b2 alea%b
D evaluer_alea_lca.adb	20241127200929 d90601fc evaluer_alea_lca%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20241116011122 35f9a4fa lca%s
D lca.adb		20241127193854 d45b03bc lca%b
D sda_exceptions.ads	20241111170706 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051133 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051133 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [evaluer_alea_lca standard 8 11 none]
G r i none [evaluer_alea_lca standard 8 11 none] [lca standard 8 9 none]
G r i none [evaluer_alea_lca standard 8 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r32 2r6 2r32 3r6 3r32
X 2 a-comlin.ads
36K13*Command_Line 144e21 20|3w10 3r36
39V13*Argument_Count{natural} 20|118s12
52V13*Argument{string} 20|122s41 123s42
62V13*Command_Name{string} 20|17s40
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|2w10 2r36
X 8 a-nudira.adb
53V16 Random[35|86]{integer} 36|402b13[19|7[20|72]]
65V16 Random[35|86]{integer} 36|402b13[19|7[20|72]]
X 14 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r36
262U14*New_Line 20|16s17 18s17 21s17 32s17
463U14*Put 20|29s17 30s17
506U14*Put_Line 20|17s17 19s17 20s17
X 15 a-tiinio.ads
80U14*Put 20|31s17[4|18]
X 18 alea.ads
5k9*Alea 13e9 20|5w6 73r29
11U19 Get_Random_Number 20|97s10[72]
X 20 evaluer_alea_lca.adb
8U11*Evaluer_Alea_LCA 8b11 135l5 135t21
10K12 LCA_entier_entier[23|8] 12r8
14U19 Afficher_Usage 14b19 22l13 22t27 119s17
27U19 Afficher_Variable 27b19 27>38 27>51 27>71 33l13 33t30 126s17 127s17
. 132s17 133s17
27a38 Nom{string} 29r22
27i51 Valeur{integer} 31r22
27i71 Largeur_Valeur{integer} 31r30
62U19 Calculer_Statistiques 62b19 63>17 64>17 65<17 65<22 110l13 110t34 129s17
63i17 Borne{integer} 67r24 73r38
64i17 Taille{integer} 67r38 68r45 69r49 70r62 94r21 96r19
65i17 Min{integer} 68r30 68r38 70r33 70r49 108m7
65i22 Max{integer} 69r34 69r42 70r40 70r55 109m7
72K25 Mon_Alea[18|5] 74r21
75p7 Sda{23|10P14[10]} 92m19 92r19 99m22 99r22 99r47 101m55 101r55 107r23
76i7 Tirage{integer} 97m28 99r28 99r53 101r61
77i7 Min_Locale{integer} 84r13 85m13 94m7 108r14
77i20 Max_Locale{integer} 81r25 82m13 93m7 109r14
78U21 Mettre_a_jour 78b21 78>36 78>55 87l10 87t23 89r52
78i36 Cle{integer} 81r13
78i55 Valeur{integer} 81r38 82r27 84r26 85r27
89U17 Obtenir_Min_Max[23|57] 107s7
96i11 i{integer}
114i9 Min{integer} 129m55 132r43
114i14 Max{integer} 129m60 133r43
115i9 Borne{integer} 122m17 126r46 129r40
116i9 Taille{integer} 123m17 127r46 129r47
X 21 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 23 lca.ads
5+14 T_Cle 20|10r41
6+14 T_Valeur 20|11r41
8k9*LCA 20|6w6 10r37 23|80e8
10P14 T_LCA 20|75r13[10]
13U19 Initialiser 20|92s7[10]
33U19 Enregistrer 20|99s10[10] 101s43[10]
51V18 La_Valeur{integer} 20|99s37[10]
57u19 Pour_Chaque 20|89r40[10]
X 25 sda_exceptions.ads
2K9*SDA_Exceptions 20|4w6 4r32 25|6e19
4X9*Cle_Absente_Exception 20|101r18
X 35 s-rannum.ads
77V13*Random{21|79M9} 36|224i21
78V13*Random{21|82M9} 36|224i21

