V "GNAT Lib v2021"
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U lca%b			lca.adb			d404692a NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			35f9a4fa BN EE NE OO PK GE IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20241116011122 35f9a4fa lca%s
D lca.adb		20241127193854 d45b03bc lca%b
D sda_exceptions.ads	20241111170706 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r34 3r6 8r21
X 9 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r38
463U14*Put 15|30s13 32s13 34s13 37s10
X 11 a-uncdea.ads
17+9 Object 15|8r49
18P9 Name(17+9) 15|8r70
20u15*Unchecked_Deallocation 15|3w10 8r25
X 14 lca.ads
5+14 T_Cle 33r62 40r60 46r58 51r55 56r50 64r55 76r16 15|63r57 76r53 92r50
. 109r55
6+14 T_Valeur 33r82 51r69 56r68 65r61 77r19 15|63r77 92r64
8k9*LCA 5z14 6z14 70E9 80l5 80e8 15|5b14 141l5 141t8
10P14*T_LCA 13r40 18r42 22r37 26r35 33r45 40r43 46r41 51r38 57r41 66r44 72c9
. 78r20 15|8r78 11r40 16r35 17r24 27r44 42r34 47r30 48r17 63r40 76r36 77r17
. 92r33 93r21 109r38 110r22 125r36 126r16
13U19*Initialiser 13<31 15|11b19 14l8 14t19
13p31 Sda{10P14} 14r35 15|11b31 13m17
18U19*Detruire 18=29 15|16b14 24l11 24t19
18p29 Sda{10P14} 15|16b23 19r18 20r26 21m12 21r19
22V18*Est_Vide{boolean} 14s25 22>28 28s51 15|42b18 45t12
22p28 Sda{10P14} 15|42b28 44r24
26V18*Taille{integer} 26>26 27r25 28r30 35s75 35s90 36s69 36s84 41s26 41s41
. 15|47b13 60l13 60t19
26p26 Sda{10P14} 28r61 15|47b21 51r18
33U19*Enregistrer 33=32 33>53 33>70 15|63b14 71s13 74l13 74t24
33p32 Sda{10P14} 34r39 34r65 35r57 35r83 35r98 36r52 36r77 36r92 15|63b27
. 66r13 67m13 68r16 69r13 71r25
33*53 Cle{5+14} 34r44 34r70 35r62 36r57 15|63b48 67r35 68r30 71r41
33*70 Valeur{6+14} 34r77 15|63b65 67r39 69r31 71r45
40U19*Supprimer 40=30 40>51 15|109b14 120s16 123l13 123t22
40p30 Sda{10P14} 41r34 41r49 42r47 15|109b25 113r13 115r16 116r27 117m16
. 117r23 120r26
40*51 Cle{5+14} 42r52 15|109b46 115r30 120r44
46V18*Cle_Presente{boolean} 34s25 35s43 36s38 42s33 46>32 46>49 15|76b13
. 88l13 88t25
46p32 Sda{10P14} 15|76b27 79r20
46*49 Cle{5+14} 15|76b44 80r57
51V18*La_Valeur{6+14} 34s54 51>29 51>46 15|92b13 107l13 107t22
51p29 Sda{10P14} 15|92b24 96r21
51*46 Cle{5+14} 15|92b41 97r61
56U32 Traiter 56>41 56>57 15|131s13
56*41 Cle{5+14}
56*57 Valeur{6+14}
57u19*Pour_Chaque 57>32 15|125b14 139l8 139t19
57p32 Sda{10P14} 15|125b27 128r18
64U32 Afficher_Cle 64>46 15|31s13
64*46 Cle{5+14}
65U32 Afficher_Donnee 65>49 15|33s13
65*49 Valeur{6+14}
66u19*Afficher_Debug 66>35 15|27b19 35s13 39l13 39t27
66p35 Sda{10P14} 15|27b35 29r13 31r26 33r29 35r28
70R9 T_Cellule 72r25 74c9 79e18 15|8r59 67r24
76*10 Cle{5+14} 15|31r34 68r24 80r52 97r54 115r24 131r33
77*10 Valeur{6+14} 15|33r37 69m21 104r35 131r50
78p10 Suivant{10P14} 15|21r27 35r36 54r32 71m33 82r38 98r39 117r31 120m34
. 136r33
X 15 lca.adb
7U19 Free[11|20] 22s12 118s16
17p12 A_Detruire{14|10P14} 20m12 22m18 22r18
48p7 curseur{14|10P14} 51m7 53r13 54m10 54r20
49i7 Nombre_Cellule{integer} 52m7 55m10 55r28 58r14
77p7 Curseur{14|10P14} 79m9 80r15 80r40 82m15 82r26 86r16
93p11 Curseur{14|10P14} 96m10 97r16 97r42 98m16 98r27 101r13 104r23
110p13 Curseur{14|10P14} 116m16 118m21 118r21
126p7 Curseur{14|10P14} 128m7 129r13 131r21 131r38 136m10 136r21
X 16 sda_exceptions.ads
2K9*SDA_Exceptions 15|2w6 2r34 16|6e19
4X9*Cle_Absente_Exception 15|102r22 114r22

