% Validation de pr02
% 2024-11-21 15:47:18.877635


################################################################################
# Modification des fichiers fournis
################################################################################


================================================================================
## Fichiers qui NE devaient PAS être modifiés
================================================================================

* Fichier alea.adb non modifié... ok
* Fichier alea.ads non modifié... ok
* Fichier exemple_alea.adb non modifié... ok
* Fichier exemple_unbounded_string.adb non modifié... ok
* Fichier sda_exceptions.ads non modifié... ok
* Fichier test_lca.adb non modifié... ok

================================================================================
## Fichiers qui DEVAIENT être modifiés
================================================================================

* Fichier lca_sujet.adb modifié... ok
* Fichier lca.ads modifié... ok
* Fichier lca.adb modifié... ok


################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok


################################################################################
# Exercice 1
################################################################################


================================================================================
## Modifications de lca.ads
================================================================================

* Comparaison de lca.ads et fournis/lca.ads... différents

   |    type T_Cellule                                                                         <
   |      type T_LCA is access T_Cellule                                                       <
   |    type T_Cellule is                                                                      |          -- TODO : a completer
   |       record                                                                              |
   |          Cle : T_Cle ;                                                                    <
   |          Valeur : T_Valeur ;                                                              <
   |          Suivant : T_LCA ;                                                                <
   |       end record ;                                                                        <


================================================================================
## Exécution de lca_sujet.adb
================================================================================

* Compilation de lca_sujet.adb... ERREUR

  | lca.ads:70:18: missing "is"
  | lca.ads:71:36: missing ";"
  | gnatmake: "lca_sujet.adb" compilation error


================================================================================
## Exécution de test_lca.adb
================================================================================

* Compilation de test_lca.adb... ERREUR

  | lca.ads:70:18: missing "is"
  | lca.ads:71:36: missing ";"
  | gnatmake: "test_lca.adb" compilation error



################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok

<!-- vi: set ts=8: -->
